<html>

<head>
    <style>
         body {
            padding: 0px;
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .header {

            font-weight: bold;
            text-transform: uppercase;
            font-size: large;

            text-align: center;
            padding: 20px;
        }


        .wrap {
            width: 80%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
        }

        .text_input {
            width: 90%;
            border: rgb(226, 226, 226) 1px solid;
            background-color: rgb(243, 243, 243);
            border-radius: 5px;
            padding: 20px;
        }


        .header_text {
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .input_area {
            resize: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            width: 100%;
            border: rgb(204, 204, 204) 1px solid;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px;
            height: 200px;
            border-radius: 5px;
        }

        .input_text {
            resize: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            width: 100%;
            border: rgb(204, 204, 204) 1px solid;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            height: 40px;
            border-radius: 5px;

        }

        .process_button {
            background-color: #EA2426;
            color: white;
            border: 0px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .logo
        {

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>
    <div class='header'>
        <img src="static/logo-uef-home.jpg" class="logo">
        <div>
            HỆ THỐNG CHATBOT (Q&A) HỖ TRỢ SINH VIÊN
        </div>
    </div>
    <div class="wrap">
        <div class="text_input">
            <div class="header_text">
                Trao đổi với chatbot
            </div>
            <div>
                <textarea class="input_area" id="chat_content" readonly placeholder="..."></textarea>
            </div>
            <div>
                <input type="text" id="chat_message" class="input_text" placeholder="Nội dung chat">
            </div>
            <button class="process_button" id="btn_predict">Gửi nội dung</button>
        </div>

    </div>
    <script>
        $('#chat_message').keypress(function (event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                postChat();
            }
        });

        $("#btn_predict").click(function () {
            postChat();
        });

        function addToTextarea($ta, text) {
            var val = $ta.val();
            if (val) {
                $ta.val(val + '\n' + text);
            } else {
                $ta.val(text);
            }
            $ta.scrollTop($ta[0].scrollHeight);
        }

        function postChat() {

            var chat_mess = $('#chat_message').val();
            if (chat_mess=='') return;

            $("#chat_message").val('');
            addToTextarea($("#chat_content"), "*[BẠN]: " + chat_mess);
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5005/webhooks/rest/webhook',
                data: '{"sender":"test","message":"' + chat_mess + '"}', // or JSON.stringify ({name: 'jonas'}),
                success: function (data) {

                    //alert(data[0].text);
                    try {
                        //$("#chat_content").append("*[SHOP]: " + data[0].text + "\n");
                        addToTextarea($("#chat_content"), "*[UEF]: " + data[0].text);
                    }
                    catch (ex) {
                        $("#chat_content").append("*[UEF]: Hiện tại chúng tôi đang chưa có câu trả lời thích hợp. Bạn vui lòng nói rõ hơn hoặc gọi (028) 5422 5555 - (028) 5422 6666 để trước trợ giúp. Xin cảm ơn!\n");
                    }
                    addToTextarea($("#chat_content"), "----------------------------");

                },
                contentType: "application/json",
                dataType: 'json'
            });


        }
    </script>
</body>

</html>